# Stockly

./: .dockerignore  .env.example  .gitignore  .releaserc.json  LICENSE  README.md  Stockly.sln  commitlint.config.js  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
src/Stockly.API/: Dockerfile  Program.cs  Stockly.API.csproj  Stockly.API.http  appsettings.Development.json  appsettings.json
src/Stockly.API/Controllers/: AuthController.cs  CategoriesController.cs  GroceryListController.cs  LabelsController.cs  PrintersController.cs  ProductsController.cs  RecipesController.cs  StockUnitsController.cs  StorageLocationsController.cs
src/Stockly.API/Exceptions/: GlobalExceptionHandler.cs
src/Stockly.API/Middleware/: AuthMiddleware.cs
src/Stockly.API/Properties/: launchSettings.json
src/Stockly.DI/: MigrationExtensions.cs  ServiceCollectionExtensions.cs  Stockly.DI.csproj
src/Stockly.Infrastructure/: ServiceCollectionExtensions.cs  Stockly.Infrastructure.csproj
src/Stockly.Infrastructure/Migrations/: 20260405180518_InitialCreate.Designer.cs  20260405180518_InitialCreate.cs  20260406072450_CascadeDeleteStockUnitsOnProductDelete.Designer.cs  20260406072450_CascadeDeleteStockUnitsOnProductDelete.cs  20260406151105_AddPrinterIpAddress.Designer.cs  20260406151105_AddPrinterIpAddress.cs  20260409201245_AddStockUnitFreeText.Designer.cs  20260409201245_AddStockUnitFreeText.cs  20260411141516_RenamePrinterIpAddressToQueueName.Designer.cs  20260411141516_RenamePrinterIpAddressToQueueName.cs  20260412091647_AddRecipe.Designer.cs  20260412091647_AddRecipe.cs  20260510064616_AddMinStockUnits.Designer.cs  20260510064616_AddMinStockUnits.cs  20260510064646_AddGroceryList.Designer.cs  20260510064646_AddGroceryList.cs  20260510070312_AddGroceryListItemQuantity.Designer.cs  20260510070312_AddGroceryListItemQuantity.cs  StocklyDbContextModelSnapshot.cs
src/Stockly.Infrastructure/Persistence/: StocklyDbContext.cs
src/Stockly.Infrastructure/Persistence/Configurations/: BarcodeConfiguration.cs  CategoryConfiguration.cs  GroceryListConfiguration.cs  GroceryListItemConfiguration.cs  PrinterConfiguration.cs  PrinterFormatConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  StockUnitConfiguration.cs  StorageLocationConfiguration.cs
src/Stockly.Infrastructure/Printing/: CreateLabelImageService.cs  CupsDiscoveryService.cs  CupsPrintingService.cs  IppPrintingService.cs  PrinterDiscoveryService.cs
src/Stockly.Infrastructure/Repositories/: CategoryRepository.cs  GroceryListRepository.cs  PrinterRepository.cs  ProductRepository.cs  RecipeRepository.cs  StockUnitRepository.cs  StorageLocationRepository.cs
tools/LabelGen/: LabelGen.csproj  Program.cs
(+196 files in other folders)
