<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stockly.Application/Stockly.Application.csproj" />
    <ProjectReference Include="../Stockly.Infrastructure/Stockly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
