<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Stockly.Infrastructure/Stockly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
