<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f64e9591-a8c8-465b-a4f2-6a32d4ddeaee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Stockly.DI/Stockly.DI.csproj" />
  </ItemGroup>

</Project>
